@import url('https://fonts.googleapis.com/css2?family=Average+Sans&family=Skranji&display=swap');

body {
    background-color: #fcfbfb;
    font-family: 'Average Sans', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: rgba(65, 100, 40, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #154719;
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

h4, h1 {
    color: black;
    font-family: 'Skranji', Arial, sans-serif;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    background-color: rgb(10, 83, 10);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px black;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.book, .join {
    background-color: #40c02f;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.book:hover, .join:hover {
    background-color: lightgrey;
    color: black;
}

.msg h2 {
    color: rgb(77, 78, 77);
}

.msg p {
    color: rgb(77, 78, 77);
    font-size: 0.8em;
    padding-bottom: 15px;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: rgb(255, 240, 202);
    padding: 35px;
    box-shadow: 5px 5px 10px black;
    line-height: 1.5em;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

footer {
    background-color: rgb(255, 240, 202);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
    padding: 25px 50px;
}

footer .social img {
    padding-top: 15px;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title, .msg h2 {
    font-family: 'Skranji', Arial, sans-serif;
    margin-top: 10px;
}

.home-title {
    background-color: #4db823;
    font-family: 'Skranji', Arial, sans-serif;
    font-size: 2em;
    color: black;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}